# Junit_TestNG

./: TestNG_backup_homework_3_7_from_10.rar  TestNG_homework_5.rar  TestNG_homework_5_20160516.rar  TestNG_homework_5_new.rar  TestNG_homework_6.rar  TestNG_updated_homework_3_and_5.rar
JUnit/: pom.xml
JUnit/src/main/java/learn/MavenProject/: App.java
JUnit/src/test/java/learn/MavenProject/: FirstTest.java
JUnitFromTestNG/: pom.xml
JUnitFromTestNG/src/test/java/learn/MavenProject/: FirstTest.java
JUnitFromTestNG/src/test/java/learn/homeworks/Categories/: AllSuite.java  HomeWorkCategories.java  NegativeSuite.java  NonSmokeSuite.java  PositiveSuite.java  SmokeSuite.java
JUnitFromTestNG/src/test/java/learn/homeworks/Model/: FileData.java
JUnitFromTestNG/src/test/java/learn/homeworks/homework_10/: AllDataProvider.java  CreateFileTest.java  CreateFileTestTwoProviders.java  DataSource.java  TestBase.java
JUnitFromTestNG/src/test/java/learn/homeworks/homework_3/: CreateFileTest.java  TestBase.java
JUnitFromTestNG/src/test/java/learn/homeworks/homework_3_different_experiments/: CreateFileTest.java  CreateFileTestTwoProviders.java  TestBase.java
JUnitFromTestNG/src/test/java/learn/homeworks/homework_9/: RunSeveralTimesRule.java  Unstable.java  UnstableFixture.java  UnstableRule.java  UnstableTest.java
JUnitFromTestNG/src/test/java/learn/homeworks/homework_9/Barantsev/: RunTwiceRule.java  UnstableTest.java
JUnitFromTestNG/src/test/java/learn/samples/sample10_suite_fixture/: SeleniumSuiteFixture.java  SeleniumTest1.java  SeleniumTest2.java  SuiteSelenium.java
JUnitFromTestNG/src/test/java/learn/samples/sample1_annotated_methods/: AnnotatedMethodsTest.java  ChildOfAnnotatedMethods.java
JUnitFromTestNG/src/test/java/learn/samples/sample2_annotated_class/: AnnotatedClassTest.java  ChildOfAnnotatedClassTest.java
JUnitFromTestNG/src/test/java/learn/samples/sample3_method_fixtures_test/: MethodFixturesTest.java  TwoBeforeMethodAnnotations.java
JUnitFromTestNG/src/test/java/learn/samples/sample4_inheritance/: Test1.java  Test2.java  TestBase.java
JUnitFromTestNG/src/test/java/learn/samples/sample5_SeleniumMethodfixture/: SeleniumMethodFixture.java  SeleniumTest.java
JUnitFromTestNG/src/test/java/learn/samples/sample6_class_fixture/: ClassFixtureTest.java
JUnitFromTestNG/src/test/java/learn/samples/sample7_class_fixture_complicated/: ClassFixtureTest1.java  ClassFixtureTest2.java  ClassFixtureTestBase.java
JUnitFromTestNG/src/test/java/learn/samples/sample8_selenium_class_fixture/: SeleniumClassFixture.java  SeleniumTest.java
JUnitFromTestNG/src/test/java/learn/samples/sample9_class_fixture_inheritance/: BrowserAndLoginFixture.java  SeleniumTest.java
TestNG/: build.gradle  build.xml  maven-build.properties  maven-build.xml  pom.xml  settings.gradle
TestNG/gradle/wrapper/: gradle-wrapper.properties
TestNG/src/test/java/homeworks/Model/: FileData.java
TestNG/src/test/java/homeworks/homework_3/: CreateFileTest.java  TestBase.java
TestNG/src/test/java/homeworks/homework_3_dataprovider/: CreateFileTest.java  TestBase.java
TestNG/src/test/java/learn/MavenProject/: FirstTest.java
TestNG/src/test/java/samples/sample10_suite_fixture/: SeleniumSuiteFixture.java  SeleniumTest1.java  SeleniumTest2.java
TestNG/src/test/java/samples/sample1_annotated_methods/: AnnotatedMethodsTest.java  ChildOfAnnotatedMethods.java
TestNG/src/test/java/samples/sample2_annotated_class/: AnnotatedClassTest.java  ChildOfAnnotatedClassTest.java
TestNG/src/test/java/samples/sample3_method_fixtures_test/: MethodFixturesTest.java  TwoBeforeMethodAnnotations.java
TestNG/src/test/java/samples/sample4_inheritance/: Test1.java  Test2.java  TestBase.java
TestNG/src/test/java/samples/sample5_SeleniumMethodfixture/: SeleniumMethodFixture.java  SeleniumTest.java
TestNG/src/test/java/samples/sample6_class_fixture/: ClassFixtureTest.java
TestNG/src/test/java/samples/sample7_class_fixture_complicated/: ClassFixtureTest1.java  ClassFixtureTest2.java  ClassFixtureTestBase.java
TestNG/src/test/java/samples/sample8_selenium_class_fixture/: SeleniumClassFixture.java  SeleniumTest.java
TestNG/src/test/java/samples/sample9_class_fixture_inheritance/: BrowserFixture.java  LoginFixture.java  SeleniumTest.java
TestNG/src/test/resources/: testng-groups.xml  testng-methods.xml  testng-packages.xml  testng-positive-first.xml
TestNG/test-output/: emailable-report.html  index.html  testng-results.xml
TestNG/test-output/Ant suite/: Ant test.html  Ant test.xml  testng-failed.xml
TestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNG/test-output/junitreports/: TEST-learn.MavenProject.FirstTest.xml
TestNG/test-output/old/Ant suite/: classes.html  methods.html  testng.xml.html  toc.html
TestNG/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
