<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>MavenProject</groupId>
  <artifactId>TestNG</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TestNG</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>6.9.10</version>
    </dependency>
	<dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <version>2.53.0</version>
    </dependency>
    <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>java-hamcrest</artifactId>
          <version>2.0.0.0</version>
    </dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>2.6</version>
	  <configuration>
	   <encoding>UTF-8</encoding>
	  </configuration>
    </plugin>
	<plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.1</version>
	  <configuration>
	   <source>1.8</source>
	   <target>1.8</target>
	   </configuration>
    </plugin>
	<plugin>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.17</version>
	  <configuration>
<!--	  <includes>
	  <include>**/*Test.java</include>
	  </includes>-->
		<suiteXmlFiles>
		<suiteXmlFile>src/test/resources/testng-positive-first.xml</suiteXmlFile>
		</suiteXmlFiles>
	   </configuration>
    </plugin>
    <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-site-plugin</artifactId>
      <version>3.3</version>
    </plugin>	
  </plugins>
  </build>
  <reporting>
	<plugins>
	<plugin>
  	  <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-project-info-reports-plugin</artifactId>
      <version>2.7</version>
	  <configuration>
			<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
	  </configuration>
    </plugin>	
		<plugin>
  	  <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-report-plugin</artifactId>
      <version>2.17</version>
    </plugin>	
	</plugins>
</reporting>
</project>
